
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:  #a8957b;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header .logo img {
    height: 100px;
}

header .logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a.active {
    border-bottom: 2px solid #f0a500;
}

main {
    padding: 40px 20px;
}

section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.menu-item img {
    max-width: 250px;
    border-radius: 8px;
}

.item-info {
    flex: 1;
    padding: 10px;
}

.item-info h3 {
    font-size: 1.5rem;
    color: #444;
}

.item-info p {
    font-size: 1rem;
    color: #666;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f0a500;
}

.special-offer {
    color: #ff6347;
    font-weight: bold;
    margin-top: 5px;
}


footer {
    background-color:  #a8957b;
    color: white;
    text-align: center;
    padding: 20px;
}


@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        flex-direction: column;
        align-items: center;
    }

    .item-info {
        text-align: center;
    }

    .item-info h3 {
        font-size: 1.2rem;
    }

    .price {
        font-size: 1rem;
    }
}
